apiVersion: v1
kind: Service
metadata:
  name: eupf-service
spec:
  selector:
    epc-mode: eupf
  ports:
    - protocol: UDP
      port: 2152
      targetPort: 2152
      name: data-udp
    - protocol: UDP
      port: 8805
      targetPort: 8805
      name: pfcp
    - protocol: TCP
      port: 8081
      targetPort: 8081
      name: api
    - protocol: TCP
      port: 9091
      targetPort: 9091
      name: metrics
--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eupf
  namespace: open5gs
  labels:
    epc-mode: eupf
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: eupf
  template:
    metadata:
      annotations:
        "cni.projectcalico.org/ipAddrs": "[\"10.240.233.73\"]"
        k8s.v1.cni.cncf.io/networks: '[
          {
            "name" : "n3-eupf",
            "interface": "n3if",
            "ips": ["170.18.0.12"]
          },
          {
            "name" : "n6-eupf",
            "interface": "n6if",
            "ips": ["170.16.0.12"]
          }
        ]'
      labels:
        epc-mode: eupf
    spec:
      volumes:
      - name: bpf-volume
        hostPath:
          path: /sys/fs/bpf
          type: Directory
      - name: debug-volume
        hostPath:
          path: /sys/kernel/debug
          type: Directory
      - name: eupf-config
        configMap:
          name: eupf-config
      containers:
      - name: eupf
        image: local/eupf:latest
        securityContext:
          privileged: true
        command:
          - /bin/sh
          - -c
          - >
            mkdir -p /etc/iproute2/;
            echo "1000 n6ifr" >> /etc/iproute2/rt_tables;
            ip rule add from 10.33.0.0/16 table n6ifr;
            ip route add default via 172.16.0.13 dev eth2 table n6ifr &&
            sh /app/bin/entrypoint.sh --config /app/bin/eupf_config.yml
        env:
        - name: GIN_MODE
          value: "release"
        volumeMounts:
        - name: bpf-volume
          mountPath: /sys/fs/bpf
        - name: debug-volume
          mountPath: /sys/kernel/debug
          readOnly: true
        - name: eupf-config
          mountPath: /app/bin/eupf_config.yml
          subPath: eupf_config.yml