apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: n3-ran
  namespace: open5gs
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/intel_sriov_ixgbevf
spec:
  config: '{
            "cniVersion": "0.3.1",
            "plugins": [
                {
                    "type": "host-device",
                    "capabilities": { "ips": true },
                    "pciBusID": "0000:00:06.0",
                    "ipam": {
                        "type": "static",
                        "gateway": "170.14.0.1"
                    }
                }]
        }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: n3-eupf
  namespace: open5gs
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/intel_sriov_ixgbevf
spec:
  config: '{
            "cniVersion": "0.3.1",
            "plugins": [
                {
                    "type": "host-device",
                    "capabilities": { "ips": true },
                    "pciBusID": "0000:00:04.0",
                    "ipam": {
                        "type": "static",
                        "gateway": "170.16.0.1"
                    }
                }]
        }'
---  
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: n6-eupf
  namespace: open5gs
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/intel_sriov_ixgbevf
spec:
  config: '{
            "cniVersion": "0.3.1",
            "plugins": [
                {
                    "type": "host-device",
                    "capabilities": { "ips": true },
                    "pciBusID": "0000:00:05.0",
                    "ipam": {
                        "type": "static",
                        "gateway": "170.18.0.1"
                    }
                }]
        }'
